<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "css/informasi_sekolah.css">
        <link rel = "stylesheet" href = "css/informasi_sekolah.css">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Informasi Sekolah</title>
    </head>

    <body>
        <header class = "header">
            <div class = "top-header"></div>

            <div class = "bottom-header"></div>
                <h1>Informasi Sekolah</h1>
            </div>
        </header>

        <main class = "main">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore necessitatibus, repellat enim, accusantium cum, harum eaque sit doloremque in recusandae doloribus? Nesciunt saepe, maiores facilis fuga incidunt totam quisquam eos?</p>
        </main>

        <footer class = "footer">
            </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, veniam consectetur pariatur, natus voluptatibus magni nihil quas facilis quae possimus impedit eos modi fuga iste soluta consequuntur error quam corrupti.</p>
        </footer>
    </body>
</html>